[uwsgi]

#application's base folder
base = /var/www/weatherStation

#python module import
app = weatherStation
module = %(app)

home = %(base)
pythonpath = %(base)

#socket file location
socket = /var/www/weatherStation/%n.sock

#permissons for the socket file
chmod-socket = 666

#the varible that holds a flask
#application inside the module
#imported at line #6
callable = app

#lcoation of log files
logto = /var/log/uwsgi/%n.log
