server {
	listen		80;
	server_name	localhost;
	charset		utf-8;
	client_max_body_size	75M;

	location /static {
		root /var/www/weatherStation/;
	}

	location / { try_files $uri @weatherStation; }
	location @weatherStation {
		include uwsgi_params;
		uwsgi_pass unix:/var/www/weatherStation/weatherStation_uwsgi.sock;
	}
}
